/* * {
    margin: 0;
    padding: 0;
    
} */



.top {
    display: grid;
    grid-row: 1fr 1fr;
    text-align: center;
}

.topinside {
    display: flex;
    grid-row: 2;
    justify-content: center;
}

.pricing {
    grid-row: 1;
} 


.box1, .box2, .box3{
    text-align:  center;
}

.box1, .box3 {
    flex-grow: 1;
}

.box2 {
    flex-grow: 2;
}

.main {
    display: flex;
}

.wrapper {
    display: grid;
    grid-template-columns:  1fr 3fr 1fr;
    grid-row: 1fr 1fr;
    }

.top {
    grid-row: 1;
    grid-column: 2;
}    

.main {
    grid-row: 2;
    grid-column: 2;
    justify-content: center;
}